# PromptButler

./: .gitignore  LICENSE  NOTICE  PROJECT_STATE_CHECKPOINT.md  README.md  TECHNICAL.md  build.gradle  settings.gradle
src/main/java/com/viruchith/PromptButler/: PromptButlerApp.java
src/main/java/com/viruchith/PromptButler/core/clipboard/: ClipboardPort.java
src/main/java/com/viruchith/PromptButler/core/logging/: AppLogger.java
src/main/java/com/viruchith/PromptButler/core/model/: AutoHideMode.java  BuildProfile.java  PromptTemplate.java  UserPreferences.java
src/main/java/com/viruchith/PromptButler/core/repository/: JsonPromptRepository.java  PromptRepository.java
src/main/java/com/viruchith/PromptButler/core/service/: FuzzySearchService.java  ImportExportService.java  JsonSchemaValidator.java  PreferencesRepository.java  RecoveryService.java  TemplateCompiler.java  VariableParser.java
src/main/java/com/viruchith/PromptButler/core/storage/: SafePathResolver.java  StoragePaths.java
src/main/java/com/viruchith/PromptButler/core/util/: InputText.java
src/main/java/com/viruchith/PromptButler/os/: JNativeHookHotkeyService.java
src/main/java/com/viruchith/PromptButler/ui/: AutoHideController.java  MainView.java  MainViewModel.java  OverlayStageFactory.java  TrayIntegration.java  UiIcons.java
src/main/java/com/viruchith/PromptButler/ui/clipboard/: JavaFxClipboardAdapter.java
src/main/resources/: default-prompts.json  dev-prompts.json
src/main/resources/styles/: overlay-dev.css  overlay.css
src/test/java/com/viruchith/PromptButler/core/logging/: AppLoggerTest.java
src/test/java/com/viruchith/PromptButler/core/model/: PromptTemplateTest.java  UserPreferencesTest.java
src/test/java/com/viruchith/PromptButler/core/repository/: JsonPromptRepositoryTest.java
src/test/java/com/viruchith/PromptButler/core/service/: FuzzySearchServiceTest.java  ImportExportServiceTest.java  JsonSchemaValidatorTest.java  PreferencesRepositoryTest.java  RecoveryServiceTest.java  TemplateCompilerTest.java  VariableParserTest.java
src/test/java/com/viruchith/PromptButler/core/storage/: SafePathResolverTest.java  StoragePathsFileNamesTest.java  StoragePathsTest.java
src/test/java/com/viruchith/PromptButler/ui/: MainViewModelTest.java
